# aiPaaS

./: .cursorrules  .gitignore  LICENSE  README.md  docker-compose.yml  lerna.json  llm-serve-keystore.p12  package-lock.json  package.json  project-structure.md
libs/java/: pom.xml
libs/java/aixone-common-api/: pom.xml
libs/java/aixone-common-constant/: README.md  pom.xml
libs/java/aixone-common-exception/: README.md  pom.xml
libs/java/aixone-common-tools/: README.md  pom.xml
libs/java/aixone-event-sdk/: README.md  pom.xml
libs/java/aixone-permission/: pom.xml
libs/java/aixone-permission/docs/: architecture.md
libs/java/aixone-session/: pom.xml
libs/java/aixone-session/docs/: architecture.md
libs/java/aixone-test/: pom.xml
libs/java/excel-test/: pom.xml
services/: pom.xml
services/aixone-api-gateway/: Dockerfile  pom.xml
services/aixone-api-gateway/docs/: architecture.md
services/aixone-api-gateway/src/main/resources/: application-dev.yml
services/aixone-app-directory/: pom.xml  start.sh  stop.sh  test-output.txt
services/aixone-app-directory/src/main/resources/: application.yml
services/aixone-app-directory/src/main/resources/db/migration/: V10__Create_permissions_table.sql  V11__Add_organization_and_department_menus.sql  V1__Create_tenant_groups.sql  V5__Create_menus_table.sql  V6__Insert_tenant_management_menus.sql  V7__Insert_menu_management_menu.sql  V8__Initialize_menu_data.sql  V9__Create_permission_rules_table.sql
services/aixone-app-directory/src/test/resources/usecases/: role_cases.xlsx
services/aixone-app-workbench/: pom.xml  start.sh  stop.sh
services/aixone-app-workbench/src/main/resources/: application.yml
services/aixone-app-workbench/src/main/resources/db/migration/: V1__Create_workbench_tables.sql  V4__Insert_test_menus.sql  V5__Insert_tenant_management_menus.sql  V6__Insert_menu_management_menu.sql
services/aixone-app-workbench/src/test/resources/: application-test.yml
services/aixone-event-center/: pom.xml
services/aixone-event-center/docs/: architecture-schedule.md  architecture.md
services/aixone-event-center/src/main/resources/: application-test.yml  application.yml
services/aixone-event-center/src/test/resources/: application-test.yml
services/aixone-tech-auth/: Dockerfile  pom.xml  start.sh  stop.sh
services/aixone-tech-auth/docs/: architecture.md  controller-analysis.md
services/aixone-tech-auth/src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages_en.properties
services/aixone-tech-auth/src/main/resources/db/migration/: V1__Create_auth_tables.sql  V2__Update_verification_codes_table.sql  V3__Add_reason_to_token_blacklist.sql  V4__Remove_permission_and_tenant_config_tables.sql  V5__Add_phone_to_users.sql  V6__Update_audit_logs_table.sql
services/aixone-tech-auth/src/test/resources/: application-test.yml
services/aixone-tech-event-center/: API_DESIGN_STYLE_ANALYSIS.md  DDD_ARCHITECTURE.md  DESIGN_CODE_ANALYSIS.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_STATUS.md  KAFKA_SETUP.md  pom.xml
services/aixone-tech-event-center/src/main/resources/: application-test.yml  application.yml
services/aixone-tech-event-center/src/main/resources/db/migration/: V1__Create_event_center_tables.sql
services/aixone-tech-event-center/src/test/resources/: application-test.yml
services/aixone-tech-nacos/conf/: application.properties
services/aixone-tech-nacos/data/derby-data/: db.lck  service.properties
services/aixone-tech-nacos/data/derby-data/log/: logmirror.ctrl
services/aixone-tech-nacos/data/protocol/raft/naming_instance_metadata/log/: 000337.sst  000340.sst  000341.sst  IDENTITY  LOG  LOG.old.1745298807873593  LOG.old.1745305445371949  LOG.old.1745305591623824  (+34 more)
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
services/auth-serve/: pom.xml
services/auth-serve/docs/: architecture.md
services/auth-serve/src/main/resources/: application.yml  messages.properties
services/directory-serve/: pom.xml
services/directory-serve/docs/: architecture.md
services/directory-serve/src/main/resources/: application.yml
services/directory-serve/src/test/resources/usecases/: department_cases.xlsx  group_cases.xlsx  position_cases.xlsx  user_cases.xlsx
services/docs/: architecture-overview.md
services/embed-serves/: README.md  main.py
services/embed_serve/: README.md  main.py  pyproject.toml
services/embed_serve/docs/: architecture.md
services/embed_serves/: README.md  main.py  pyproject.toml
services/event-center/: pom.xml
services/event-center/docs/: architecture.md
services/event-center/src/main/resources/: application.yml
services/libs-java/: pom.xml
services/libs-java/aixone-audit-sdk/: README.md  pom.xml
services/libs-java/aixone-common-sdk/: MERGE_PROPOSAL.md  MIGRATION_GUIDE.md  README.md  pom.xml
services/libs-java/aixone-event-sdk/: README.md  pom.xml  run-integration-test.sh  run-tests.sh
services/libs-java/aixone-event-sdk/src/test/resources/: application-test.yml
services/libs-java/aixone-permission-sdk/: README.md  pom.xml
services/libs-java/aixone-session-sdk/: ARCHITECTURE_DECISION.md  FINAL_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
services/libs/golang/test/: excel_reader.go  go.sum  param_map.json
services/libs/python/mf-nacos-service-registrar/: setup.py
services/libs/python/mf-nacos-service-registrar/src/mf_nacos_service_registrar/: __init__.py
services/llm_serve/: pom.xml
services/llm_serve/docs/: architecture.md
services/llm_serve/src/main/resources/: application.yml
services/meta-center/: README.md  pom.xml
services/meta-center/docs/: README.md  api_design.md  appendix.md  architecture.md  openapi.yaml  security_design.md  test_strategy.md
services/meta-center/src/main/resources/: application-dev.yml  application.yml
services/workbench-serve/: pom.xml
services/workbench-serve/docs/: architecture.md
services/workbench-serve/src/main/resources/: application.yml  logback-spring.xml
(+1525 files in other folders)
