export default {
    menu: {
        'Title': 'Title',
        'Name': 'Name',
        'Icon': 'Icon',
        'Path': 'Path',
        'Component': 'Component',
        'Type': 'Type',
        'Menu item': 'Menu Item',
        'Page button': 'Page Button',
        'Menu directory': 'Menu Directory',
        'Display order': 'Display Order',
        'Cache': 'Cache',
        'Status': 'Status',
        'Update time': 'Update Time',
        'Superior menu rule': 'Superior Menu Rule',
        'Rule type': 'Rule Type',
        'Rule title': 'Rule Title',
        'Rule name': 'Rule Name',
        'Routing path': 'Routing Path',
        'Rule Icon': 'Rule Icon',
        'Menu type': 'Menu Type',
        'Menu type tab': 'Tab',
        'Menu type link (offsite)': 'Link (Offsite)',
        'Link address': 'Link Address',
        'Component path': 'Component Path',
        'Extended properties': 'Extended Properties',
        'none': 'None',
        'Add as route only': 'Add as Route Only',
        'Add as menu only': 'Add as Menu Only',
        'extend Title': 'Extended Properties: None=Normal add route and menu, Add as Route Only=Only add route not show in menu, Add as Menu Only=Only show in menu not add route',
        'Rule comments': 'Rule Comments',
        'Rule weight': 'Rule Weight',
        'cache': 'Cache',
        'English name, which does not need to start with `/admin`, such as menu/index': 'English name, which does not need to start with `/admin`, such as menu/index',
        'It will be registered as the web side routing name and used as the server side API authentication': 'It will be registered as the web side routing name and used as the server side API authentication',
        'The web side routing path (path) does not need to start with `/admin`, such as menu/index': 'The web side routing path (path) does not need to start with `/admin`, such as menu/index',
        'Please enter the URL address of the link or iframe': 'Please enter the URL address of the link or iframe',
        'Web side component path, please start with /src, such as: /src/views/backend/menu/index': 'Web side component path, please start with /src, such as: /src/views/backend/menu/index',
        'Please enter the weight of menu rule (sort by)': 'Please enter the weight of menu rule (sort by)',
        'The superior menu rule cannot be the rule itself': 'The superior menu rule cannot be the rule itself',
        'Use in controller to get the value of this field for your own use, such as the banner file of the console': 'Use in controller to get the value of this field for your own use, such as the banner file of the console',
        'Please enter the correct URL': 'Please enter the correct URL',
    }
}

