export default {
    menu: {
    'Title': '标题',
    'Name': '名称',
    'Icon': '图标',
    'Path': '路径',
    'Component': '组件',
    'Type': '类型',
    'Menu item': '菜单项',
    'Page button': '页面按钮',
    'Menu directory': '菜单目录',
    'Display order': '显示顺序',
    'Cache': '缓存',
    'Status': '状态',
    'Update time': '修改时间',
        'Superior menu rule': '上级菜单规则',
        'Rule type': '规则类型',
        'Rule title': '规则标题',
        'Rule name': '规则名称',
        'Routing path': '路由路径',
        'Rule Icon': '规则图标',
        'Menu type': '菜单类型',
        'Menu type tab': '标签页',
        'Menu type link (offsite)': '外链',
        'Link address': '链接地址',
        'Component path': '组件路径',
        'Extended properties': '扩展属性',
        'none': '无',
        'Add as route only': '仅添加为路由',
        'Add as menu only': '仅添加为菜单',
        'extend Title': '扩展属性说明：无=正常添加路由和菜单，仅添加为路由=只添加路由不显示在菜单中，仅添加为菜单=只显示在菜单中不添加路由',
        'Rule comments': '规则备注',
        'Rule weight': '规则权重',
        'cache': '缓存',
        'English name, which does not need to start with `/admin`, such as menu/index': '英文名称，不需要以 `/admin` 开头，例如：menu/index',
        'It will be registered as the web side routing name and used as the server side API authentication': '将注册为前端路由名称，并用作后端API认证',
        'The web side routing path (path) does not need to start with `/admin`, such as menu/index': '前端路由路径（path）不需要以 `/admin` 开头，例如：menu/index',
        'Please enter the URL address of the link or iframe': '请输入链接或iframe的URL地址',
        'Web side component path, please start with /src, such as: /src/views/backend/menu/index': '前端组件路径，请以 /src 开头，例如：/src/views/backend/menu/index',
        'Please enter the weight of menu rule (sort by)': '请输入菜单规则权重（用于排序）',
        'The superior menu rule cannot be the rule itself': '上级菜单规则不能是规则本身',
        'Use in controller to get the value of this field for your own use, such as the banner file of the console': '在控制器中使用，可以获取此字段的值供自己使用，例如控制台的横幅文件',
        'Please enter the correct URL': '请输入正确的URL',
    }
}

