<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aixone</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>workbench-serve</artifactId>
    <name>workbench-serve</name>
    <description>企业级工作台服务</description>
    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 数据库驱动（以 PostgreSQL 为例） -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 统一会话、权限、测试模块 -->
        <dependency>
            <groupId>com.aixone</groupId>
            <artifactId>aixone-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixone</groupId>
            <artifactId>aixone-common-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixone</groupId>
            <artifactId>aixone-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixone</groupId>
            <artifactId>aixone-common-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixone</groupId>
            <artifactId>aixone-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixone</groupId>
            <artifactId>aixone-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aixone</groupId>
            <artifactId>aixone-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file:///Users/jin/DEVELOP/maven/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project> 